{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "ConnectionString": "server=(local); database=amMonitoringDB;integrated security=yes;"
  }
}
